\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *{german}
\@writefile{toc}{\selectlanguage *{german}}
\@writefile{lof}{\selectlanguage *{german}}
\@writefile{lot}{\selectlanguage *{german}}
\newlabel{eqn:2amit}{{1}{2}{Aufgabenteil a)}{equation.0.1}{}}
\newlabel{eqn:2aohne}{{5}{3}{Aufgabenteil a)}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich zwischen der Berechnung mit Auslöschung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:2amit}\unskip \@@italiccorr )}}und der Berechnung, welche Auslöschung vermeidet \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:2aohne}\unskip \@@italiccorr )}}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2a}{{1}{3}{Vergleich zwischen der Berechnung mit Auslöschung \eqref {eqn:2amit}und der Berechnung, welche Auslöschung vermeidet \eqref {eqn:2aohne}.\relax }{figure.caption.5}{}}
\newlabel{eqn:abw}{{6}{3}{Aufgabenteil a)}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Abweichung zwischen den beiden Rechenmethoden aus Aufgabenteil a).\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2arel}{{2}{4}{Relative Abweichung zwischen den beiden Rechenmethoden aus Aufgabenteil a).\relax }{figure.caption.6}{}}
\newlabel{eqn:2bmit}{{7}{4}{Aufgabenteil b)}{equation.0.7}{}}
\newlabel{eqn:2bohne}{{11}{4}{Aufgabenteil b)}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich zwischen der Berechnung mit Auslöschung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:2bmit}\unskip \@@italiccorr )}}und der Berechnung, welche Auslöschung vermeidet \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:2bohne}\unskip \@@italiccorr )}}.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2b}{{3}{5}{Vergleich zwischen der Berechnung mit Auslöschung \eqref {eqn:2bmit}und der Berechnung, welche Auslöschung vermeidet \eqref {eqn:2bohne}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Abweichung zwischen den beiden Rechenmethoden aus Aufgabenteil b).\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2brel}{{4}{6}{Relative Abweichung zwischen den beiden Rechenmethoden aus Aufgabenteil b).\relax }{figure.caption.9}{}}
\newlabel{eqn:2cmit}{{12}{6}{Aufgabenteil c)}{equation.0.12}{}}
\newlabel{eqn:2cohne}{{16}{6}{Aufgabenteil c)}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vergleich zwischen der Berechnung mit Auslöschung \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:2cmit}\unskip \@@italiccorr )}}und der Berechnung, welche Auslöschung vermeidet \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:2cohne}\unskip \@@italiccorr )}}.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2c}{{5}{7}{Vergleich zwischen der Berechnung mit Auslöschung \eqref {eqn:2cmit}und der Berechnung, welche Auslöschung vermeidet \eqref {eqn:2cohne}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative Abweichung zwischen den beiden Rechenmethoden aus Aufgabenteil c).\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2crel}{{6}{8}{Relative Abweichung zwischen den beiden Rechenmethoden aus Aufgabenteil c).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vergleich des normalen Eulerverfahrens und des symmetrischen Eulerverfahrens mit der analytischen Lösung.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Eulervergleich}{{7}{9}{Vergleich des normalen Eulerverfahrens und des symmetrischen Eulerverfahrens mit der analytischen Lösung.\relax }{figure.caption.15}{}}
\newlabel{eqn:eulabw}{{21}{9}{Aufgabenteil a)}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative Fehler des normalen und des symmetrischen Eulerverfahrens.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eulerrel}{{8}{10}{Relative Fehler des normalen und des symmetrischen Eulerverfahrens.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich des normalen Eulerverfahrens und des symmetrischen Eulerverfahrens mit veränderten Anfangswerten mit der analytischen Lösung.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Eulervergleich_b}{{9}{11}{Vergleich des normalen Eulerverfahrens und des symmetrischen Eulerverfahrens mit veränderten Anfangswerten mit der analytischen Lösung.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relative Fehler des normalen und des symmetrischen Eulerverfahrens mit veränderten Anfangswerten.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:eulerrel_b}{{10}{11}{Relative Fehler des normalen und des symmetrischen Eulerverfahrens mit veränderten Anfangswerten.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relative Fehler des normalen und des symmetrischen Eulerverfahrens aus beiden Aufgabenteilen.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:alle}{{11}{12}{Relative Fehler des normalen und des symmetrischen Eulerverfahrens aus beiden Aufgabenteilen.\relax }{figure.caption.20}{}}
